spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/date
spring.datasource.username=date3253
spring.datasource.password=cucu
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

