spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/date
spring.datasource.username=date3253
spring.datasource.password=cucu
logging.level.org.springframework=debug
logging.level.com=info
spring.data.rest.basePath=/api
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

